# ControlPad

./: .gitignore  ControlPad.sln  CustomStreamDeck.sln  InoSkript.ino  UpgradeLog.htm  UpgradeLog3.htm  UpgradeLog4.htm  UpgradeLog5.htm
ControlPad/: ActionType.cs  App.xaml  App.xaml.cs  AudioStream.cs  Autostart.cs  AutostartHelper.cs  ButtonAction.cs  ButtonCategory.cs  Category.cs  ControlPad.csproj  DataHandler.cs  EventHandler.cs  GlobalData.cs  Preset.cs  Settings.cs  SliderAssignment.cs  SliderAssignments.cs  SliderCategory.cs
ControlPad/Arduino/: ArduinoController.cs
ControlPad/Properties/PublishProfiles/: FolderProfile.pubxml
ControlPad/Resources/: Categories.json  CategoryControls.txt  Settings.json
ControlPad/System/: AudioController.cs  ButtonController.cs  KeyController.cs
ControlPad/UI Elements/: BoardDisconnectedUserControl.xaml  BoardDisconnectedUserControl.xaml.cs  ButtonAction.xaml  ButtonAction.xaml.cs  ButtonActionUserControl.xaml  ButtonActionUserControl.xaml.cs  ButtonBorder.cs  CategorySlider.cs  CustomButton.cs  CustomSlider.cs  HomeUserControl.xaml  HomeUserControl.xaml.cs  MainUserControl.xaml  MainUserControl.xaml.cs  ManageButtonCategoriesUserControl.xaml  ManageButtonCategoriesUserControl.xaml.cs  ManageCategoriesUserControl.xaml  ManageCategoriesUserControl.xaml.cs  ManageSliderCategoriesUserControl.xaml  ManageSliderCategoriesUserControl.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs  SliderBorder.cs
ControlPad/Windows/: ButtonAction.xaml  ButtonAction.xaml.cs  ButtonFunction.xaml  ButtonFunction.xaml.cs  CategoryDialog.xaml  CategoryDialog.xaml.cs  CreateCategoryPopup.xaml  CreateCategoryPopup.xaml.cs  EditButtonCategoryWindow.xaml  EditButtonCategoryWindow.xaml.cs  EditCategoryWindow.xaml  EditCategoryWindow.xaml.cs  EditSliderCategoryWindow.xaml  EditSliderCategoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageCategoriesWindow.xaml  ManageCategoriesWindow.xaml.cs  PresetManagerWindow.xaml  PresetManagerWindow.xaml.cs  ProcessActionSettingsPopup.xaml  ProcessActionSettingsPopup.xaml.cs  ProcessSelectPopup.xaml  ProcessSelectPopup.xaml.cs  SelectActionPopup.xaml  SelectActionPopup.xaml.cs  SelectCategoryPopup.xaml  SelectCategoryPopup.xaml.cs  SelectFunctionPopup.xaml  SelectFunctionPopup.xaml.cs  SelectMicPopup.xaml  SelectMicPopup.xaml.cs
ControlPad/Windows/Popups/: CreateCategoryPopupPopup.xaml  CreateCategoryPopupPopup.xaml.cs  CreateSliderCategoryPopup.xaml  CreateSliderCategoryPopup.xaml.cs  EnterWebsitePopup.xaml  EnterWebsitePopup.xaml.cs  SelectActionPopup.xaml  SelectActionPopup.xaml.cs  SelectButtonCategoryPopup.xaml  SelectButtonCategoryPopup.xaml.cs  SelectCategoryPopup.xaml  SelectCategoryPopup.xaml.cs  SelectKeyPopup.xaml  SelectKeyPopup.xaml.cs  SelectMicPopup.xaml  SelectMicPopup.xaml.cs  SelectProcessPopup.xaml  SelectProcessPopup.xaml.cs  SelectSliderCategoryPopup.xaml  SelectSliderCategoryPopup.xaml.cs
ControlPadWizard/: ControlPadWizard.vdproj
CustomStreamDeck/: App.xaml  App.xaml.cs  ArduinoController.cs  AudioController.cs  CategoryDialog.xaml  CategoryDialog.xaml.cs  CustomStreamDeck.csproj  EventHandler.cs  GlobalData.cs  MainWindow.xaml  MainWindow.xaml.cs
CustomStreamDeck/Arduino/: ArduinoController.cs  ArduinoPortFinder.cs
InoSkript/: InoSkript.ino
