<ui:FluentWindow x:Name="mainWindow" x:Class="ControlPad.MainWindow"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlPad"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/logo.ico"
        Title="Control Pad"
        Width="651"
        Height="600"
        Closing="mainWindow_Closing"
        Closed="mainWindow_Closed"
        WindowBackdropType="Mica"
        ExtendsContentIntoTitleBar="True"
        ResizeMode="NoResize"        
        >

    <DockPanel>
        <tray:NotifyIcon 
            x:Name="NotifyIcon"
            FocusOnLeftClick="True"
            MenuOnRightClick="True"                
            Icon="pack://application:,,,/Resources/logo.ico"
            TooltipText="ControlPad">
            <tray:NotifyIcon.Menu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="MI_Open_Click" />
                    <MenuItem Header="Exit" Click="MI_Exit_Click" />
                </ContextMenu>
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>
        
        <ui:TitleBar
            DockPanel.Dock="Top"
            x:Name="titleBarMainWindow"
            Title="Control Pad"
            ShowMaximize="False"
            CanMaximize="False"
            Icon="{ui:ImageIcon 'pack://application:,,,/Resources/logo.ico'}" />
        
        <ui:InfoBar
            x:Name="BoardDisconnectedInfoBar"
            DockPanel.Dock="Top"
            Title="Board not connected"
            IsOpen="False"
            Message="Please connect your board to use this app."
        />
       
        <ui:NavigationView
            x:Name="MainNavigationView"
            PaneDisplayMode="LeftFluent"
            IsBackButtonVisible="Collapsed">

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem x:Name="NVI_Home" Content="Home" Icon="{ui:SymbolIcon Home24}" Click="NVI_Home_Click"/>
                <ui:NavigationViewItem x:Name="NVI_Slider_Categories" Content="Slider" Icon="{ui:SymbolIcon Library24}" Click="NVI_Slider_Categories_Click"/>
                <ui:NavigationViewItem x:Name="NVI_Button_Categories" Content="Button" Icon="{ui:SymbolIcon Library24}" Click="NVI_Button_Categories_Click"/>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Edit" x:Name="NVI_EditMode" Icon="{ui:SymbolIcon CheckboxUnchecked24}" Click="NVI_EditMode_Click"/>
                <ui:NavigationViewItem Content="Settings" x:Name="NVI_Settings" Icon="{ui:SymbolIcon Settings24}" Click="NVI_Settings_Click"/>
                <ui:NavigationViewItem Content="Exit" x:Name="NVI_Exit" Icon="{ui:SymbolIcon ArrowExit20}" Click="Exit_Click"/>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
        <Frame Name="MainContentFrame"/>
    </DockPanel>
</ui:FluentWindow>
